<Properties StartupItem="Day5Assignment/Day5Assignment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Day5Assignment/Program.cs">
    <Files>
      <File FileName="Day5Assignment/ExtentionString.cs" Line="1" Column="1" />
      <File FileName="Day5Assignment/Program.cs" Line="14" Column="183" />
      <File FileName="Day5Assignment/PartialClass1.cs" Line="7" Column="35" />
      <File FileName="Day5Assignment/PartialClass2.cs" Line="14" Column="1" />
      <File FileName="Day5Assignment/MainClass.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>